<html>

<head>
	<script src="../../prism.js"></script>
	<link href="../../prism.css" rel="stylesheet" />
	<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>个人博客</title>
<link rel="shortcut icon" href="https://mask0407.github.io/favicon.ico?v=1593411530750">
<script src="../../prism.js" ></script>
<link href="../../prism.css" rel="stylesheet" />
<link href="../../snow.css" rel="stylesheet" />
<link rel="stylesheet" href="https://mask0407.github.io/styles/main.css">
<meta name="description" content="温故而知新" />
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<link rel="stylesheet" href="/media/fonts/iconfont.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>

</head>

<body>
	


<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>

	<div class="head-top-line"></div>
	<div class="header-box">
		<header class="header">

	<div class="blog-header" id="header">
		<div class="section-layout-wrapper">
			<div class="site-meta">
				<div class="nav-toggle" id="nav_toggle">
					<div class="toggle-box">
						<div class="line line-top"></div>
						<div class="line line-center"></div>
						<div class="line line-bottom"></div>
					</div>
				</div>
				<div class="site-title">
					<a href="/" class="brand">
						<span>个人博客</span>
					</a>
				</div>
				<p class="subtitle"></p>
				<nav class="site-nav" id="site_nav">
					
					<li class="nav-item ">
						<a href="/">
							<!-- <i class="iconfont icon-home"></i> -->
							首页
						</a>
					</li>
					
					<li class="nav-item ">
						<a href="/archives">
							<!-- <i class="iconfont icon-home"></i> -->
							归档
						</a>
					</li>
					
					<li class="nav-item ">
						<a href="/tags">
							<!-- <i class="iconfont icon-home"></i> -->
							标签
						</a>
					</li>
					
					<li class="nav-item ">
						<a href="/post/about">
							<!-- <i class="iconfont icon-home"></i> -->
							关于
						</a>
					</li>
					
				</nav>
				<input type="serch" id="serch" placeholder="搜索其实很简单">
			</div>

		</div>
	</div>
<!-- <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3e11339a177ba7e34848b1f198c46e5c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> -->


</header>
<script type="text/javascript">

	let showNav = true;

	let navToggle = document.querySelector('#nav_toggle'),
		siteNav = document.querySelector('#site_nav');

	function navClick() {
		navToggle.classList.toggle('nav-toggle-active');
		siteNav.classList.toggle('nav-menu-active');
	}

	navToggle.addEventListener('click', navClick);  
</script>
	</div>
	<div class="main-continer">
		<div class="section-layout">
			<div class="section-layout-wrapper">

				<!-- <div class="section-box"> -->
				<div class="section post">
					<section class="section-items">
						<div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://mask0407.github.io/spark03/">
      Spark入门(四)——Spark RDD算子使用方法
    </a>
  </h1>
  <div class="post-meta">
    <span class="meta-item">
      <i class="iconfont icon-calendar_empty"></i>
      <span class="pc-show">发布于</span>
      <span>2020-06-29</span>
    </span>
    
      <span class="meta-item">
        <span class="post-meta-divider">|</span>
        <i class="iconfont icon-folder_open_alt"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://mask0407.github.io/aAuqPKSPG/">
              <span>Spark</span>
            </a>、
          
        
          
            <a href="https://mask0407.github.io/1ffDVERZml/">
              <span>大数据</span>
            </a>
          
        
      </span>
    
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="iconfont icon-time"></i>
      <span>14分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="iconfont icon-keyboard"></i>
      <span class="pc-show">2587字数</span>
    </span>
  </div>
</header>
</div>
						<div class="post-body" id="post_body">
							<h1 id="spark-rdd算子">Spark RDD算子</h1>
<h2 id="rdd算子实战">RDD算子实战</h2>
<h3 id="转换算子">转换算子</h3>
<h4 id="mapfunction">map(function)</h4>
<p>传入的集合元素进行RDD[T]转换 <code>def map(f: T =&gt; U): org.apache.spark.rdd.RDD[U]</code></p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(1,2,3,4,5),3).map(item =&gt; item*2+&quot; &quot; )
res1: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[2] at map at &lt;console&gt;:25

scala&gt;  sc.parallelize(List(1,2,3,4,5),3).map(item =&gt; item*2+&quot; &quot; ).collect
res2: Array[String] = Array(&quot;2 &quot;, &quot;4 &quot;, &quot;6 &quot;, &quot;8&quot;, &quot;10 &quot;)
</code></pre>
<h4 id="filterfunc"><strong>filter</strong>(<em>func</em>)</h4>
<p>将满足条件结果记录 <code>def filter(f: T=&gt; Boolean): org.apache.spark.rdd.RDD[T]</code></p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(1,2,3,4,5),3).filter(item=&gt; item%2==0).collect
res3: Array[Int] = Array(2, 4)
</code></pre>
<p><strong>flatMap</strong>(<em>func</em>)</p>
<p>将一个元素转换成元素的数组，然后对数组展开。<code>def flatMap[U](f: T=&gt; TraversableOnce[U]): org.apache.spark.rdd.RDD[U]</code></p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(line=&gt;line.split(&quot;\\s+&quot;)).collect
res4: Array[String] = Array(ni, hao, hello, spark)
</code></pre>
<h4 id="mappartitionsfunc"><strong>mapPartitions</strong>(<em>func</em>)</h4>
<p>与map类似，但在RDD的每个分区（块）上单独运行，因此当在类型T的RDD上运行时，func必须是<code>Iterator &lt;T&gt; =&gt; Iterator &lt;U&gt;</code>类型</p>
<p><code>def mapPartitions[U](f: Iterator[Int] =&gt; Iterator[U],preservesPartitioning: Boolean): org.apache.spark.rdd.RDD[U]</code></p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(1,2,3,4,5),3).mapPartitions(items=&gt; for(i&lt;-items;if(i%2==0)) yield i*2 ).collect()
res7: Array[Int] = Array(4, 8)

</code></pre>
<h4 id="mappartitionswithindexfunc"><strong>mapPartitionsWithIndex</strong>(<em>func</em>)</h4>
<p>与mapPartitions类似，但也为func提供了表示分区索引的整数值，因此当在类型T的RDD上运行时，func必须是类型<code>（Int，Iterator &lt;T&gt;）=&gt; Iterator &lt;U&gt;</code>。</p>
<p><code>def mapPartitionsWithIndex[U](f: (Int, Iterator[T]) =&gt; Iterator[U],preservesPartitioning: Boolean): org.apache.spark.rdd.RDD[U]</code></p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(1,2,3,4,5),3).mapPartitionsWithIndex((p,items)=&gt; for(i&lt;-items) yield (p,i)).collect
res11: Array[(Int, Int)] = Array((0,1), (1,2), (1,3), (2,4), (2,5))
</code></pre>
<h4 id="samplewithreplacement-fraction-seed"><strong>sample</strong>(<em>withReplacement</em>, <em>fraction</em>, <em>seed</em>)</h4>
<p>对数据进行一定比例的采样，使用withReplacement参数控制是否允许重复采样。</p>
<pre><code class="language-java">def sample(withReplacement: Boolean,fraction: Double,seed: Long): org.apache.spark.rdd.RDD[T]

scala&gt;  sc.parallelize(List(1,2,3,4,5,6,7),3).sample(false,0.7,1L).collect
res13: Array[Int] = Array(1, 4, 6, 7)
</code></pre>
<h4 id="unionotherdataset"><strong>union</strong>(<em>otherDataset</em>)</h4>
<p>返回一个新数据集，其中包含源数据集和参数中元素的并集。</p>
<p><code>def union(other: org.apache.spark.rdd.RDD[T]): org.apache.spark.rdd.RDD[T]</code></p>
<pre><code class="language-java">scala&gt; var rdd1=sc.parallelize(Array((&quot;张三&quot;,1000),(&quot;李四&quot;,100),(&quot;赵六&quot;,300)))
scala&gt; var rdd2=sc.parallelize(Array((&quot;张三&quot;,1000),(&quot;王五&quot;,100),(&quot;温七&quot;,300)))
scala&gt; rdd1.union(rdd2).collect
res16: Array[(String, Int)] = Array((张三,1000), (李四,100), (赵六,300), (张三,1000), (王五,100), (温七,300))
</code></pre>
<h4 id="intersectionotherdataset"><strong>intersection</strong>(<em>otherDataset</em>)</h4>
<p>返回包含源数据集和参数中元素交集的新RDD。</p>
<p><code>def intersection(other: org.apache.spark.rdd.RDD[T],numPartitions: Int): org.apache.spark.rdd.RDD[T]</code></p>
<pre><code class="language-java">scala&gt; var rdd1=sc.parallelize(Array((&quot;张三&quot;,1000),(&quot;李四&quot;,100),(&quot;赵六&quot;,300)))
scala&gt; var rdd2=sc.parallelize(Array((&quot;张三&quot;,1000),(&quot;王五&quot;,100),(&quot;温七&quot;,300)))
scala&gt; rdd1.intersection(rdd2).collect
res17: Array[(String, Int)] = Array((张三,1000))

</code></pre>
<h4 id="distinctnumpartitions"><strong>distinct</strong>([<em>numPartitions</em>]))</h4>
<p>返回包含源数据集的不同元素的新数据集。</p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(1,2,3,3,5,7,2),3).distinct.collect
res19: Array[Int] = Array(3, 1, 7, 5, 2)
</code></pre>
<h4 id="groupbykeynumpartitions"><strong>groupByKey</strong>([<em>numPartitions</em>])</h4>
<p>在（K，V）对的数据集上调用时，返回<code>（K，Iterable &lt;V&gt;）</code>对的数据集。 注意：如果要对每个键执行聚合（例如总和或平均值）进行分组，则使用reduceByKey或aggregateByKey将产生更好的性能。 注意：默认情况下，输出中的并行级别取决于父RDD的分区数。您可以传递可选的numPartitions参数来设置不同数量的任务。</p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(line=&gt;line.split(&quot;\\s+&quot;)).map(word=&gt;(word,1)).groupByKey(3).map(tuple=&gt;(tuple._1,tuple._2.sum)).collect
</code></pre>
<h4 id="reducebykeyfunc-numpartitions"><strong>reduceByKey</strong>(<em>func</em>, [<em>numPartitions</em>])</h4>
<p>当调用（K，V）对的数据集时，返回（K，V）对的数据集，其中使用给定的reduce函数func聚合每个键的值，该函数必须是类型（V，V）=&gt; V.</p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(line=&gt;line.split(&quot;\\s+&quot;)).map(word=&gt;(word,1)).reduceByKey((v1,v2)=&gt;v1+v2).collect()
res33: Array[(String, Int)] = Array((hao,1), (hello,1), (spark,1), (ni,1))

scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(line=&gt;line.split(&quot;\\s+&quot;)).map(word=&gt;(word,1)).reduceByKey(_+_).collect()
res34: Array[(String, Int)] = Array((hao,1), (hello,1), (spark,1), (ni,1))
</code></pre>
<h4 id="aggregatebykeyzerovalueseqop-combop-numpartitions"><strong>aggregateByKey</strong>(<em>zeroValue</em>)(<em>seqOp</em>, <em>combOp</em>, [<em>numPartitions</em>])</h4>
<p>当调用（K，V）对的数据集时，返回（K，U）对的数据集，其中使用给定的组合函数和中性“零”值聚合每个键的值。允许与输入值类型不同的聚合值类型，同时避免不必要的分配。</p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(line=&gt;line.split(&quot;\\s+&quot;)).map(word=&gt;(word,1)).aggregateByKey(0L)((z,v)=&gt;z+v,(u1,u2)=&gt;u1+u2).collect
res35: Array[(String, Long)] = Array((hao,1), (hello,1), (spark,1), (ni,1))
</code></pre>
<h4 id="sortbykeyascending-numpartitions"><strong>sortByKey</strong>([<em>ascending</em>], [<em>numPartitions</em>])</h4>
<p>当调用K实现Ordered的（K，V）对数据集时，返回按键升序或降序排序的（K，V）对数据集，如布尔升序参数中所指定。</p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(line=&gt;line.split(&quot;\\s+&quot;)).map(word=&gt;(word,1)).aggregateByKey(0L)((z,v)=&gt;z+v,(u1,u2)=&gt;u1+u2).sortByKey(false).collect()
res37: Array[(String, Long)] = Array((spark,1), (ni,1), (hello,1), (hao,1))

</code></pre>
<h4 id="sortbyfuncascending-numpartitions"><strong>sortBy</strong>(func,[<em>ascending</em>], [<em>numPartitions</em>])**</h4>
<p>对（K，V）数据集调用sortBy时，用户可以通过指定func指定排序规则，T =&gt; U 要求U必须实现Ordered接口</p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(line=&gt;line.split(&quot;\\s+&quot;)).map(word=&gt;(word,1)).aggregateByKey(0L)((z,v)=&gt;z+v,(u1,u2)=&gt;u1+u2).sortBy(_._2,true,2).collect
res42: Array[(String, Long)] = Array((hao,1), (hello,1), (spark,1), (ni,1))
</code></pre>
<h4 id="join">join</h4>
<p>当调用类型（K，V）和（K，W）的数据集时，返回（K，（V，W））对的数据集以及每个键的所有元素对。通过leftOuterJoin，rightOuterJoin和fullOuterJoin支持外连接。</p>
<pre><code class="language-java">scala&gt; var rdd1=sc.parallelize(Array((&quot;001&quot;,&quot;张三&quot;),(&quot;002&quot;,&quot;李四&quot;),(&quot;003&quot;,&quot;王五&quot;)))
scala&gt; var rdd2=sc.parallelize(Array((&quot;001&quot;,(&quot;apple&quot;,18.0)),(&quot;001&quot;,(&quot;orange&quot;,18.0))))
scala&gt; rdd1.join(rdd2).collect
res43: Array[(String, (String, (String, Double)))] = Array((001,(张三,(apple,18.0))), (001,(张三,(orange,18.0))))

</code></pre>
<h4 id="cogroup">cogroup</h4>
<p>当调用类型（K，V）和（K，W）的数据集时，返回（K，（Iterable ，Iterable ））元组的数据集。此操作也称为groupWith。</p>
<pre><code class="language-java">scala&gt; var rdd1=sc.parallelize(Array((&quot;001&quot;,&quot;张三&quot;),(&quot;002&quot;,&quot;李四&quot;),(&quot;003&quot;,&quot;王五&quot;)))
scala&gt; var rdd2=sc.parallelize(Array((&quot;001&quot;,&quot;apple&quot;),(&quot;001&quot;,&quot;orange&quot;),(&quot;002&quot;,&quot;book&quot;)))
scala&gt; rdd1.cogroup(rdd2).collect()
res46: Array[(String, (Iterable[String], Iterable[String]))] = Array((001,(CompactBuffer(张三),CompactBuffer(apple, orange))), (002,(CompactBuffer(李四),CompactBuffer(book))), (003,(CompactBuffer(王五),CompactBuffer())))
</code></pre>
<h4 id="cartesian">cartesian</h4>
<p>当调用类型为T和U的数据集时，返回（T，U）对的数据集（所有元素对）。</p>
<pre><code class="language-java">scala&gt; var rdd1=sc.parallelize(List(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;))
scala&gt; var rdd2=sc.parallelize(List(1,2,3,4))
scala&gt; rdd1.cartesian(rdd2).collect()
res47: Array[(String, Int)] = Array((a,1), (a,2), (a,3), (a,4), (b,1), (b,2), (b,3), (b,4), (c,1), (c,2), (c,3), (c,4))
</code></pre>
<h4 id="coalescenumpartitions">coalesce(numPartitions)</h4>
<p>将RDD中的分区数减少为numPartitions。过滤大型数据集后，可以使用概算子减少分区数。</p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).coalesce(1).partitions.length
res50: Int = 1

scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).coalesce(1).getNumPartitions
res51: Int = 1

</code></pre>
<h4 id="repartition">repartition</h4>
<p>随机重新调整RDD中的数据以创建更多或更少的分区。</p>
<pre><code class="language-java">scala&gt; sc.parallelize(List(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;),3).mapPartitionsWithIndex((index,values)=&gt;for(i&lt;-values) yield (index,i) ).collect
res52: Array[(Int, String)] = Array((0,a), (1,b), (2,c))

scala&gt; sc.parallelize(List(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;),3).repartition(2).mapPartitionsWithIndex((index,values)=&gt;for(i&lt;-values) yield (index,i) ).collect
res53: Array[(Int, String)] = Array((0,a), (0,c), (1,b))
</code></pre>
<h3 id="动作算子">动作算子</h3>
<h4 id="collect">collect</h4>
<p>用在测试环境下，通常使用collect算子将远程计算的结果拿到Drvier端，注意一般数据量比较小，用于测试。</p>
<pre><code class="language-java">scala&gt; var rdd1=sc.parallelize(List(1,2,3,4,5),3).collect().foreach(println)
</code></pre>
<h4 id="saveastextfile">saveAsTextFile</h4>
<p>将计算结果存储在文件系统中，一般存储在HDFS上</p>
<pre><code class="language-java">scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(_.split(&quot;\\s+&quot;)).map((_,1)).reduceByKey(_+_).sortBy(_._2,false,3).saveAsTextFile(&quot;hdfs:///wordcounts&quot;)
</code></pre>
<h4 id="foreach">foreach</h4>
<p>迭代遍历所有的RDD中的元素，通常是将foreach传递的数据写到外围系统中，比如说可以将数据写入到Hbase中。</p>
<p>scala&gt;  sc.parallelize(List(&quot;ni hao&quot;,&quot;hello spark&quot;),3).flatMap(<em>.split(&quot;\s+&quot;)).map((</em>,1)).reduceByKey(<em>+</em>).sortBy(_._2,false,3).foreach(println)<br>
(hao,1)<br>
(hello,1)<br>
(spark,1)<br>
(ni,1)</p>
<blockquote>
<p>注意如果使用以上代码写数据到外围系统，会因为不断创建和关闭连接影响写入效率，一般推荐使用foreachPartition</p>
</blockquote>
<pre><code class="language-java">val lineRDD: RDD[String] = sc.textFile(&quot;file:///E:/demo/words/t_word.txt&quot;)
lineRDD.flatMap(line=&gt;line.split(&quot; &quot;))
    .map(word=&gt;(word,1))
    .groupByKey()
    .map(tuple=&gt;(tuple._1,tuple._2.sum))
    .sortBy(tuple=&gt;tuple._2,false,3)
    .foreachPartition(items=&gt;{
        //创建连接
        items.foreach(t=&gt;println(&quot;存储到数据库&quot;+t))
        //关闭连接
    })
</code></pre>
<h3 id="共享变量">共享变量</h3>
<h4 id="变量广播">变量广播</h4>
<p>通常情况下，当一个RDD的很多操作都需要使用driver中定义的变量时，每次操作，driver都要把变量发送给worker节点一次，如果这个变量中的数据很大的话，会产生很高的传输负载，导致执行效率降低。使用广播变量可以使程序高效地将一个很大的<code>只读</code>数据发送给多个worker节点，而且对每个worker节点只需要传输一次，每次操作时executor可以直接获取本地保存的数据副本，不需要多次传输。</p>
<pre><code class="language-java">val conf = new SparkConf().setAppName(&quot;demo&quot;).setMaster(&quot;local[2]&quot;)
val sc = new SparkContext(conf)

val userList = List(
    &quot;001,张三,28,0&quot;,
    &quot;002,李四,18,1&quot;,
    &quot;003,王五,38,0&quot;,
    &quot;004,zhaoliu,38,-1&quot;
)
val genderMap = Map(&quot;0&quot; -&gt; &quot;女&quot;, &quot;1&quot; -&gt; &quot;男&quot;)
val bcMap = sc.broadcast(genderMap)

sc.parallelize(userList,3)
.map(info=&gt;{
    val prefix = info.substring(0, info.lastIndexOf(&quot;,&quot;))
    val gender = info.substring(info.lastIndexOf(&quot;,&quot;) + 1)
    val genderMapValue = bcMap.value
    val newGender = genderMapValue.getOrElse(gender, &quot;未知&quot;)
    prefix + &quot;,&quot; + newGender
}).collect().foreach(println)

sc.stop() 
</code></pre>
<h4 id="累加器">累加器</h4>
<p>Spark提供的Accumulator，主要用于多个节点对一个变量进行共享性的操作。Accumulator只提供了累加的功能。但是确给我们提供了多个task对一个变量并行操作的功能。但是task只能对Accumulator进行累加操作，不能读取它的值。只有Driver程序可以读取Accumulator的值。</p>
<pre><code class="language-java">scala&gt; var count=sc.longAccumulator(&quot;count&quot;)
scala&gt; sc.parallelize(List(1,2,3,4,5,6),3).foreach(item=&gt; count.add(item))
scala&gt; count.value
res1: Long = 21
</code></pre>

						</div>
						<div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      个人博客
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mask0407.github.io/spark03/" title="Spark入门(四)——Spark RDD算子使用方法">https://mask0407.github.io/spark03/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外,转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://mask0407.github.io/aAuqPKSPG/"># Spark</a>
    
      <a href="https://mask0407.github.io/1ffDVERZml/"># 大数据</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="iconfont icon-angle_left"></i>
        <a class="nav-pc-next" href="https://mask0407.github.io/spark04/">Spark入门(五)——Spark Streaming</a class="nav-pc-next">
        <a class="nav-mobile-prev" href="https://mask0407.github.io/spark04/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" href="https://mask0407.github.io/spark02/">Spark入门(三)——SparkRDD剖析(面试点)</a>
        <a class="nav-mobile-next" href="https://mask0407.github.io/spark02/">下一篇</a>
        <i class="iconfont icon-angle_right"></i>
      
    </div>
  </div>
</div>
						
						<div class="comment"></div>
					</section>

				</div>
				<div class="sidebar">
    <div class="sidebar-wrapper">
  <div class="sidebar-item">
    <p class="site-author-name">关于博主</p>
    <img class="site-author-image" src="https://mask0407.github.io/images/avatar.png"/>
    <p class="site-description">Memory</p>
    <p class="site-description">温故而知新</p>
  </div>
  <div class="sidebar-item side-item-stat">
    <div class="sidebar-item-box">
      <a href="/archives/">
        <span class="site-item-stat-count">34</span>
        <span class="site-item-stat-name">日志</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">19</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">19</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  <div class="sidebar-item">
    <span class="site-item-rss">
        <i class="iconfont icon-rss"></i>
        <a href="https://mask0407.github.io/atom.xml" target="_blank">RSS</a>
    </span>
  </div>
  <div class="sidebar-item sidebar-item-social">
    <div class="social-item">
      <a href="https://www.github.com/memorypro">
        <i class="iconfont icon-github"></i> GitHub
      </a>
      <a href="">
        <i class="iconfont icon-twitter"></i> Twitter
      </a>
    </div>
    <div class="social-item">
      <a href="">
        <i class="iconfont icon-globe"></i> 豆瓣
      </a>
      <a href="">
        <i class="iconfont icon-globe"></i> 知乎
      </a>
    </div>
  </div>
</div>

<div class="sidebar-wrapper">
  <div class="sidebar-item">
    <p class="site-author-name">文章分类</p>
  </div>
  <div>
    <ul class="site-meta-tags">
      
        <li >
          <a  href="https://mask0407.github.io/-GjvL3Wxg/">
            算法
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/rmtSLWko1/">
            java
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/WwvK-h-X5/">
            机器学习
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/aAuqPKSPG/">
            Spark
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/1ffDVERZml/">
            大数据
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/vIyAknLKTN/">
            线程
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/NcOh8FcvU/">
            NoSql
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/b_rV1mTAIK/">
            Redis
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/77iES6Gqn/">
            Docker
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/zTsEErFnpM/">
            GreenPlum
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/uyhs3Xoe6/">
            SpringCloud
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/rg_9e-j4YM/">
            微服务
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/F5ekRJs32/">
            Elasticsearch
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/8sXwjdxU1/">
            Storm
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/wCHLQOml4/">
            Kafka
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/mWPQYQko7/">
            Hadoop
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/QZpGpA6c1/">
            Flume
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/yn_9TWp8Z/">
            Hive
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/-ElJdKXRJ/">
            Hbase
          </a>
        </li>

      
    </ul>
     
  </div>

</div>


<div class="sidebar-wrapper">
  <div class="sidebar-item">
    <p class="site-author-name">友情链接</p>
  </div>
  <div class="social-item">
    <ul style=" list-style: none; margin-left: -10px;" >
    
      
        <li >
          <a  href="https://mask0407.github.io/-GjvL3Wxg/">
            算法
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/rmtSLWko1/">
            java
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/WwvK-h-X5/">
            机器学习
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/aAuqPKSPG/">
            Spark
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/1ffDVERZml/">
            大数据
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/vIyAknLKTN/">
            线程
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/NcOh8FcvU/">
            NoSql
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/b_rV1mTAIK/">
            Redis
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/77iES6Gqn/">
            Docker
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/zTsEErFnpM/">
            GreenPlum
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/uyhs3Xoe6/">
            SpringCloud
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/rg_9e-j4YM/">
            微服务
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/F5ekRJs32/">
            Elasticsearch
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/8sXwjdxU1/">
            Storm
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/wCHLQOml4/">
            Kafka
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/mWPQYQko7/">
            Hadoop
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/QZpGpA6c1/">
            Flume
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/yn_9TWp8Z/">
            Hive
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/-ElJdKXRJ/">
            Hbase
          </a>
        </li>

      

      <li > <a  href="">链接1</a></li>
      <li > <a  href="">链接1</a></li>
      <li > <a  href="">链接1</a></li>
      <li > <a  href="">链接1</a></li>

    </ul>
     
  </div>

</div>

</div>
				<!-- 
<div class="sidebar">
    <div class="sidebar-wrapper" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body" id="sidebar_body">
        
          <div class="post-side-meta" id="post_side_meta">
            <div class="sidebar-wrapper">
  <div class="sidebar-item">
    <p class="site-author-name">关于博主</p>
    <img class="site-author-image" src="https://mask0407.github.io/images/avatar.png"/>
    <p class="site-description">Memory</p>
    <p class="site-description">温故而知新</p>
  </div>
  <div class="sidebar-item side-item-stat">
    <div class="sidebar-item-box">
      <a href="/archives/">
        <span class="site-item-stat-count">34</span>
        <span class="site-item-stat-name">日志</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">19</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">19</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  <div class="sidebar-item">
    <span class="site-item-rss">
        <i class="iconfont icon-rss"></i>
        <a href="https://mask0407.github.io/atom.xml" target="_blank">RSS</a>
    </span>
  </div>
  <div class="sidebar-item sidebar-item-social">
    <div class="social-item">
      <a href="https://www.github.com/memorypro">
        <i class="iconfont icon-github"></i> GitHub
      </a>
      <a href="">
        <i class="iconfont icon-twitter"></i> Twitter
      </a>
    </div>
    <div class="social-item">
      <a href="">
        <i class="iconfont icon-globe"></i> 豆瓣
      </a>
      <a href="">
        <i class="iconfont icon-globe"></i> 知乎
      </a>
    </div>
  </div>
</div>

<div class="sidebar-wrapper">
  <div class="sidebar-item">
    <p class="site-author-name">文章分类</p>
  </div>
  <div>
    <ul class="site-meta-tags">
      
        <li >
          <a  href="https://mask0407.github.io/-GjvL3Wxg/">
            算法
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/rmtSLWko1/">
            java
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/WwvK-h-X5/">
            机器学习
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/aAuqPKSPG/">
            Spark
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/1ffDVERZml/">
            大数据
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/vIyAknLKTN/">
            线程
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/NcOh8FcvU/">
            NoSql
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/b_rV1mTAIK/">
            Redis
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/77iES6Gqn/">
            Docker
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/zTsEErFnpM/">
            GreenPlum
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/uyhs3Xoe6/">
            SpringCloud
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/rg_9e-j4YM/">
            微服务
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/F5ekRJs32/">
            Elasticsearch
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/8sXwjdxU1/">
            Storm
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/wCHLQOml4/">
            Kafka
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/mWPQYQko7/">
            Hadoop
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/QZpGpA6c1/">
            Flume
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/yn_9TWp8Z/">
            Hive
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/-ElJdKXRJ/">
            Hbase
          </a>
        </li>

      
    </ul>
     
  </div>

</div>


<div class="sidebar-wrapper">
  <div class="sidebar-item">
    <p class="site-author-name">友情链接</p>
  </div>
  <div class="social-item">
    <ul style=" list-style: none; margin-left: -10px;" >
    
      
        <li >
          <a  href="https://mask0407.github.io/-GjvL3Wxg/">
            算法
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/rmtSLWko1/">
            java
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/WwvK-h-X5/">
            机器学习
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/aAuqPKSPG/">
            Spark
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/1ffDVERZml/">
            大数据
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/vIyAknLKTN/">
            线程
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/NcOh8FcvU/">
            NoSql
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/b_rV1mTAIK/">
            Redis
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/77iES6Gqn/">
            Docker
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/zTsEErFnpM/">
            GreenPlum
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/uyhs3Xoe6/">
            SpringCloud
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/rg_9e-j4YM/">
            微服务
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/F5ekRJs32/">
            Elasticsearch
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/8sXwjdxU1/">
            Storm
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/wCHLQOml4/">
            Kafka
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/mWPQYQko7/">
            Hadoop
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/QZpGpA6c1/">
            Flume
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/yn_9TWp8Z/">
            Hive
          </a>
        </li>

      
        <li >
          <a  href="https://mask0407.github.io/-ElJdKXRJ/">
            Hbase
          </a>
        </li>

      

      <li > <a  href="">链接1</a></li>
      <li > <a  href="">链接1</a></li>
      <li > <a  href="">链接1</a></li>
      <li > <a  href="">链接1</a></li>

    </ul>
     
  </div>

</div>

          </div>
          <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
            <div class="toc-box">
  <div class="toc-wrapper" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#spark-rdd%E7%AE%97%E5%AD%90">Spark RDD算子</a>
<ul>
<li><a href="#rdd%E7%AE%97%E5%AD%90%E5%AE%9E%E6%88%98">RDD算子实战</a>
<ul>
<li><a href="#%E8%BD%AC%E6%8D%A2%E7%AE%97%E5%AD%90">转换算子</a>
<ul>
<li><a href="#mapfunction">map(function)</a></li>
<li><a href="#filterfunc"><strong>filter</strong>(<em>func</em>)</a></li>
<li><a href="#mappartitionsfunc"><strong>mapPartitions</strong>(<em>func</em>)</a></li>
<li><a href="#mappartitionswithindexfunc"><strong>mapPartitionsWithIndex</strong>(<em>func</em>)</a></li>
<li><a href="#samplewithreplacement-fraction-seed"><strong>sample</strong>(<em>withReplacement</em>, <em>fraction</em>, <em>seed</em>)</a></li>
<li><a href="#unionotherdataset"><strong>union</strong>(<em>otherDataset</em>)</a></li>
<li><a href="#intersectionotherdataset"><strong>intersection</strong>(<em>otherDataset</em>)</a></li>
<li><a href="#distinctnumpartitions"><strong>distinct</strong>([<em>numPartitions</em>]))</a></li>
<li><a href="#groupbykeynumpartitions"><strong>groupByKey</strong>([<em>numPartitions</em>])</a></li>
<li><a href="#reducebykeyfunc-numpartitions"><strong>reduceByKey</strong>(<em>func</em>, [<em>numPartitions</em>])</a></li>
<li><a href="#aggregatebykeyzerovalueseqop-combop-numpartitions"><strong>aggregateByKey</strong>(<em>zeroValue</em>)(<em>seqOp</em>, <em>combOp</em>, [<em>numPartitions</em>])</a></li>
<li><a href="#sortbykeyascending-numpartitions"><strong>sortByKey</strong>([<em>ascending</em>], [<em>numPartitions</em>])</a></li>
<li><a href="#sortbyfuncascending-numpartitions"><strong>sortBy</strong>(func,[<em>ascending</em>], [<em>numPartitions</em>])**</a></li>
<li><a href="#join">join</a></li>
<li><a href="#cogroup">cogroup</a></li>
<li><a href="#cartesian">cartesian</a></li>
<li><a href="#coalescenumpartitions">coalesce(numPartitions)</a></li>
<li><a href="#repartition">repartition</a></li>
</ul>
</li>
<li><a href="#%E5%8A%A8%E4%BD%9C%E7%AE%97%E5%AD%90">动作算子</a>
<ul>
<li><a href="#collect">collect</a></li>
<li><a href="#saveastextfile">saveAsTextFile</a></li>
<li><a href="#foreach">foreach</a></li>
</ul>
</li>
<li><a href="#%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F">共享变量</a>
<ul>
<li><a href="#%E5%8F%98%E9%87%8F%E5%B9%BF%E6%92%AD">变量广播</a></li>
<li><a href="#%E7%B4%AF%E5%8A%A0%E5%99%A8">累加器</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        cur.text =  deep + ' ' + cur.text;
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.body.scrollTop;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }

    if (hList.length > 10) {
      active = 'active-hidden'
      tocContent.classList.add('closed');
    } else {
      tocContent.classList.add('expanded');
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
          </div>
        
      </div>
    </div>
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);

  }

  postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  let limitTop = sidebar.offsetTop;
  let hasFix = false;
  window.addEventListener('scroll', function(e) {
    if (document.body.scrollTop >= limitTop) {
      if (!hasFix) {
        sidebar.classList.add('sidebar-fixed');
        hasFix = true;
      }
    } else {
      if (hasFix) {
        sidebar.classList.remove('sidebar-fixed');
        hasFix = false;
      }
    }
  });
</script> -->
				<!-- </div> -->
			</div>

		</div>
		<div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      © 2019-2020 <i class="iconfont icon-heart"></i> Memory
    </div>
    <div class="poweredby">
      <div class="power-left">Power By<a href="https://github.com/memorypro/"> Memory</a></div>
      <div>Copy<a href="https://github.com/hsxyhao/gridea-theme-next"> Gridea NexT Theme</a></div>
      <div>Copy<a href="https://github.com/iissnan/hexo-theme-next"> Hexo Next Theme</a></div>
    </div>
  </footer>
  <div class="back-to-top" id="back_to_top">
    <i class="iconfont icon-arrow_up"></i>
    <span class="scrollpercent">
      <span id="back_to_top_text">100</span>%
    </span>
  </div>
</div>

<script>

  let body = document.body;

  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(body.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = body.scrollTop / (body.scrollHeight - body.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    back2TopText.textContent = Math.floor(percent);
  });

  // 代码高亮
  hljs.initHighlightingOnLoad();
</script>

	</div>
	<!--载入js，在</body>之前插入即可-->
	<!--Leancloud 操作库:-->
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<!--Valine 的核心代码库-->
	<script src="/media/scripts/Valine.min.js"></script>

	<script>
		
		var uid = '' 
		var ukey = '' 
		new Valine({
			// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
			av: AV,
			el: '.comment',
			lang: 'zh-cn',//设置评论语言
			emoticon_url: 'https://cloud.panjunwen.com/alu',
			emoticon_list: ["狂汗.png", "不说话.png", "汗.png", "坐等.png", "献花.png", "不高兴.png", "中刀.png", "害羞.png", "皱眉.png", "小眼睛.png", "暗地观察.png"],
			app_id:uid,
			app_key: ukey,
			placeholder: '评论留言'
		});
	</script>

</body>
<script src="/media/js/motion.js"></script>

</html>